{
  "name": "ascendia",
  "version": "1.0.0",
  "description": "Discord bot for Ascendia Minecraft server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "minecraft"
  ],
  "author": "KrazyKleb",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "discords.js": "^0.0.0",
    "dotenv": "^16.3.1"
  }
}
